{
  "name": "sidekick-desktop",
  "private": true,
  "version": "0.3.1",
  "description": "Sidekick desktop shell — live embedded browser (Electron BrowserView)",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
